# gocq-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/example/bot/: SpringGocqApplication.java
src/main/java/com/example/bot/plugin/: TestPlugin.java
src/main/java/top/nkdark/gocq/proto/: Event.java
src/main/java/top/nkdark/gocq/proto/common/: Anonymous.java  GuildMessageId.java  MessageId.java
src/main/java/top/nkdark/gocq/proto/message/: GroupMessageEvent.java  GuildMessageEvent.java  MessageEvent.java  PrivateMessageEvent.java
src/main/java/top/nkdark/gocq/proto/notice/: GroupAdminChangeNoticeEvent.java  GroupMemberDecreaseNoticeEvent.java  GroupUploadNoticeEvent.java  NoticeEvent.java
src/main/kotlin/com/example/bot/: SpringGocqApplication.kt
src/main/kotlin/com/example/bot/plugin/: TestPlugin.kt
src/main/kotlin/top/nkdark/gocq/: ApiData.kt  Common.kt  SpringGocqApplication.kt
src/main/kotlin/top/nkdark/gocq/boot/: AutoConfiguration.kt  BannerApplicationListener.kt  BotBean.kt  BotProperties.kt  EventProperties.kt  Logo.kt
src/main/kotlin/top/nkdark/gocq/bot/: ApiEnum.kt  ApiHandler.kt  ApiSender.kt  Bot.kt  BotContainer.kt  BotFactory.kt  BotPlugin.kt  GoCQBot.kt  IApiRequest.kt
src/main/kotlin/top/nkdark/gocq/handler/: BotWebSocketHandler.kt  EventHandler.kt
src/main/kotlin/top/nkdark/gocq/proto/: ApiData.kt  ApiListData.kt  ApiRawData.kt  Common.kt  Event.kt  Meta.kt  RetData.kt  Structs.kt
src/main/kotlin/top/nkdark/gocq/proto/guild/: Event.kt  RetData.kt
src/main/kotlin/top/nkdark/gocq/util/: CQCode.kt
src/main/resources/: application.yml
src/test/java/top/nkdark/gocq/proto/: MessageDataJTest.java
src/test/kotlin/top/nkdark/gocq/: ApiDataTest.kt  SpringGocqApplicationTests.kt
src/test/kotlin/top/nkdark/gocq/bot/: BotTest.kt
src/test/kotlin/top/nkdark/gocq/proto/: HeartbeatMetaEventTest.kt  MessageDataTest.kt  MessageEventTest.kt  MessageTypeTest.kt
